# Environment Configuration
LOG_LEVEL=debug
NEXT_PUBLIC_BASE_PATH=/dashboard

# Mastra Server Configuration
MASTRA_SERVER_URL=http://localhost:4000

# Database Configuration
DATABASE_URL=

# Node Environment
NODE_ENV=development