# Environment Configuration
LOG_LEVEL=debug
NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_TENANT_ID=

# Mastra Server Configuration
MASTRA_SERVER_URL=

# CORS Configuration
ALLOWED_ORIGINS=http://test.dev-maestra.vottia.me,https://test.dev-maestra.vottia.me

# Database Configuration
DATABASE_URL=

# Main agent name
MAIN_AGENT_NAME=main-agent

# Maximum number of restream retries (default: 3)
MAX_RESTREAM_RETRIES=3
