# Environment Configuration
LOG_LEVEL=debug
NEXT_PUBLIC_BASE_PATH=

# Mastra Server Configuration
MASTRA_SERVER_URL=

# CORS Configuration
ALLOWED_ORIGINS=http://test.dev-maestra.vottia.me,https://test.dev-maestra.vottia.me

# Database Configuration
DATABASE_URL=
